# Load the plugin
/plugin/open libsimplePlugin.so
/plugin/loadAll simplePlugin

/app/addComponent DefaultWorld
/app/addComponent ReferencePhysicsList

# Set a configuration value
/app/setDouble generator.energy 0.5
/app/setString component.ReferencePhysicsList.listName FTFP_BERT

# Run
/run/initialize

# Add some of the integrated actions and set a parameter for them
#/app/addAction NumberingEventAction
#/app/addAction MemoryRunAction
#/app/setInt app.logEvents 10

# Show configuration
/app/printConfiguration

/run/beamOn 100
