# Simple macro that shows how it is possible to run a simulation
# without any added code :-)

/component/verbose 1

/component/builtin DefaultWorld
/component/builtin ReferencePhysicsList
/component/builtin GPS
/component/builtin EventNumberLogging
/component/builtin MemoryLogging

# Set a configuration value
/conf/setString component.ReferencePhysicsList.listName FTFP_BERT
/conf/setInt component.EventNumberLogging.frequency 100

# Run
/run/initialize

# Show configuration & loaded components
/conf/print
/component/list
/run/beamOn 1000
