# Simple macro that shows how it is possible to run a simulation
# without any added code :-)

/app/addComponent DefaultWorld
/app/addComponent ReferencePhysicsList
/app/addComponent GPS
/app/addComponent EventNumberLogging
/app/addComponent MemoryLogging

# Set a configuration value
/conf/setString component.ReferencePhysicsList.listName FTFP_BERT
/conf/setInt component.EventNumberLogging.frequency 100

# Run
/run/initialize

# Show configuration & loaded components
/conf/print
/component/list
/run/beamOn 1000